DEBUG=0
SECRET_KEY=django-insecure-#&7j)y$xu96v8y-i22*zg7%&9k-=*ckq+m&y26hk-ethv4kq#j
DJANGO_ALLOWED_HOSTS=138.68.74.180 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
